# Webshop

./: .gitignore  Verslag (2).docx  Verslag.docx  ~$erslag.docx
API/: API.sln
API/API/: API.csproj  Startup.cs
API/API/AutoMapper/: AutomapperProfile.cs
API/API/Basket/: BasketItem.cs  BasketItemContext.cs
API/API/Controllers/: BasketItemController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
API/API/Customers/: Customer.cs  CustomerContext.cs
API/API/Customers/CustomerAddress/: Address.cs
API/API/Migrations/: 20191212120201_Product.Designer.cs  20191212120201_Product.cs  ProductContextModelSnapshot.cs
API/API/Migrations/BasketItem/: 20191121195712_BasketItems.Designer.cs  20191121195712_BasketItems.cs  BasketItemContextModelSnapshot.cs
API/API/Migrations/Customer/: 20191219181356_Customer.Designer.cs  20191219181356_Customer.cs  CustomerContextModelSnapshot.cs
API/API/Migrations/Order/: 20191226180320_Order.Designer.cs  20191226180320_Order.cs  20200109085516_Order.Designer.cs  20200109085516_Order.cs  OrderContextModelSnapshot.cs
API/API/Models/: CustomerDto.cs
API/API/Orders/: Order.cs  OrderContext.cs
API/API/Orders/OrderLine/: OrderLine.cs
API/API/Products/: Product.cs  ProductContext.cs
API/API/Services/: BasketItemRepository.cs  CustomerRepository.cs  IBasketItemRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  PdfCreator.cs  ProductRepository.cs
WebShop/: angular.json  package-lock.json  package.json  proxy.config.json
WebShop/e2e/src/: app.e2e-spec.ts
WebShop/src/: custom-theme.scss  index.html  styles.css
WebShop/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebShop/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
WebShop/src/app/authentication/: auth.guard.ts  auth.service.ts  user.ts
WebShop/src/app/basket/: basket.component.css  basket.component.html
WebShop/src/app/basket-service/: basket.service.ts  basket.ts
test-project/: angular.json  package-lock.json  package.json
test-project/src/: index.html
test-project/src/app/: app.component.css  app.component.ts  app.module.ts
test-project/src/assets/: dummyData.json  dummyDataBasket.json
test-project/src/environments/: environment.ts
(+85 files in other folders)
